{
	"name": "ngx-angularcommons-pipe",
	"version": "1.0.3",
	"author": "Pete Morris",
	"license": "ISC",
	"peerDependencies": {
		"@angular/common": "^9.1.0",
		"@angular/core": "^9.1.0",
		"tscommons-core": "^2.0.0"
	}
}
